<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColorPrimary"
    tools:context="com.jackandmatt.enerhack.NodePickerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/node1_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Node 1"
                    style="@style/h1"/>
                <ImageView
                    android:id="@+id/node1_img"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/node1_title"
                    android:gravity="center"
                    android:src="@drawable/ic_outlet"
                    />
                <Spinner
                    android:id="@+id/node1_spinner"
                    android:layout_below="@id/node1_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/node2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Node 2"
                    style="@style/h1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/node2_img"
                    android:layout_height="70dp"
                    android:layout_below="@id/node2_title"
                    android:gravity="center"
                    android:src="@drawable/ic_outlet"
                    />
                <Spinner
                    android:id="@+id/node2_spinner"
                    android:layout_width="match_parent"
                    android:layout_below="@id/node2_img"
                    android:layout_height="wrap_content">
                </Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/node3_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Node 3"
                    style="@style/h1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/node3_img"
                    android:layout_below="@id/node3_title"
                    android:gravity="center"
                    android:src="@drawable/ic_outlet"
                    />
                <Spinner
                    android:id="@+id/node3_spinner"
                    android:layout_below="@id/node3_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/node4_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Node 4"
                    style="@style/h1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/node4_img"
                    android:layout_below="@id/node4_img"
                    android:gravity="center"
                    android:src="@drawable/ic_outlet"
                    />
                <Spinner
                    android:id="@+id/node4_spinner"
                    android:layout_width="match_parent"
                    android:layout_below="@id/node4_img"
                    android:layout_height="wrap_content">
                </Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/node5_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Node 5"
                    style="@style/h1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/node5_title"
                    android:gravity="center"
                    android:src="@drawable/ic_outlet"
                    android:id="@+id/node5_img"
                    />
                <Spinner
                    android:id="@+id/node5_spinner"
                    android:layout_below="@id/node5_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/node6_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Node 6"
                    style="@style/h1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/node6_title"
                    android:gravity="center"
                    android:id="@+id/node6_img"
                    android:src="@drawable/ic_outlet"
                    />
                <Spinner
                    android:id="@+id/node6_spinner"
                    android:layout_below="@id/node6_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/menu_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:orientation="horizontal"
        android:background="@color/menuBarColor"
        android:layout_weight="1"
        android:layout_height="0dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_show_chart_black_24px"
            android:onClick="chart_onClick"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_goal"
            android:onClick="goal_onClick"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_home_black_24px"
            android:onClick="home_onClick"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_format_line_spacing_black_24px"
            android:onClick="challenges_onClick"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_impact"
            android:onClick="impact_onClick"/>


    </LinearLayout>
</LinearLayout>
